FIREBASE_API_KEY=AIzaSyDK5p4hXGCikTuiK82V6f7bvxPRE53KwVo
FIREBASE_AUTH_DOMAIN=cobs-25c28.firebaseapp.com
FIREBASE_DATABASE_URL=https://cobs-25c28.firebaseio.com
FIREBASE_PROJECT_ID=cobs-25c28
FIREBASE_STORAGE_BUCKET=cobs-25c28.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=565837569406
FIREBASE_APP_ID=1:565837569406:web:82bf24991d926df96fa72f
